/* reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*  Sử dụng trên html thay vì *: thẻ con của html sẽ được thường hưởng. Thẻ * lên tất cả thẻ kể cả thẻ không có chữ nên dùng html */
html {
    font-family: Helvetica, Arial, sans-serif;
    scroll-behavior: smooth; 
}

/*
1. Tu ngoai vao trong
2. Tu tren xuong duoi
3. Tong quan den chi tiet 
 */

/*
1. Vi tri
2. Kich thuoc
3. Mau sac
4.Kieu dang 
 */

 /* Common */
.clear {
     clear: both;
}

.text-white {
     color: #fff !important;
}

.text-center {
    text-align: center;
}

.pull-right {
    float: right;
}

.btn {
    font-size: 15px;
    color: #ffff;
    text-decoration: none;
    background-color: #000;
    padding: 11px 16px;
    border: none;
    display: inline-block;
    margin-top: 15px;
    text-align: center;
    appearance: none;
    -webkit-appearance: none;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width: 100%;
}

.col-half {
    width: 50%;
}

.col-third {
    width: calc(100% / 3);
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}

.mt-32 {
    margin-top: 32px;
}

/* Main */
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
     display: inline-block;
}

#nav, .subnav {
     list-style-type: none;
}

#nav > li {
   display: inline-block;
}

#nav li {
    
     position: relative;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    font-size: 15px;
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;
    
}

#nav .subnav {
    min-width: 160px;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.25);
    
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down {
    font-size: 12px;
}

#header .mobile-menu-btn {
    position: absolute;
    right: 0;
    top: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn{
   float: right;
   padding: 0 21px;
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 15px;
    line-height: 46px;
}

#slider {
    position: relative;
   margin-top: 46px;
   padding-top: 50%;
   background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    width: 100%;
    text-align: center;
}

#slider .text-heading {
    font-size: 24px;
    font-weight: 500;
}

#slider .text-description {
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
    text-shadow: 0 0 1px #000;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 16px 112px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
   font-size: 30px;
   font-weight: 500;
   letter-spacing: 4px;
   text-align: center;
}

#content .section-sub-heading {
   font-size: 15px;
   font-style: italic;
   opacity: 0.6;
   text-align: center;
   margin-top: 25px;
}

#content .about-text {
   font-size: 15px;
   text-align: justify;
   line-height: 1.4;
   margin-top: 25px;
}

#content .member-list {
   margin-top: 32px;
}


#content .member-name {
   font-size: 15px;
}

#content .member-img {
   width: 154px;
   margin-top: 15px;
   border-radius: 4px;
}


/* Tour section */
.tour-section {
    background-color: #000;
}

.tickets-list {
    background-color: #fff;
    margin-top: 42px;
}

.tickets-list li {
    color: #757575;
    list-style-type: none;
    font-size: 15px;
    padding: 9px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {
    font-size: 15px;
    background-color: #f44336;
    color: #ffff !important;
    margin-left: 16px;
    padding: 3px 8px;
}

.tickets-list .quantity {
    font-size: 15px;
    background-color: #000;
    color: #ffff !important;
    border-radius: 50%;
    float: right;
    margin-right: 16px;
    margin-top: -2px;
    padding: 3px 8px;
}

.place-list {
    margin-top: 16px;  
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    font-size: 15px;
    background-color: #fff;
    padding: 16px;
}

.place-heading {
    font-weight: 600;
    font-size: 15px;
}

.place-time {
    color: #757575;
    margin-top: 15px;
}

.place-desc {
    margin-top: 15px;
}

/* Contact */
.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info a {
    color: #0a1bd9;
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
}

/* Map */
.map-section img{
    width: 100%;
}

/* Footer section */
#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list {
    font-size: 24px;
}

#footer .social-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copyright a:hover,
#footer .social-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 15px;
}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 2;
}

.modal.open {
    display: flex;
}

.modal-container {
    position: relative;
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 300px;
    animation: modalfadeIn ease 0.4s;
}

.modal-header {
    font-size: 30px;
    color: #fff;
    height: 130px;
    background: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close:hover {
    opacity: 1;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    font-size: 12px;
    color: #fff;
    opacity: 0.8;
    cursor: pointer;;
}

.modal-body {
    padding: 24px 16px;
}

.modal-label {
    font-size: 15px;
    display: block;
    margin-bottom: 12px;
}

.model-input {
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 15px;
    width: 100%;
    margin-bottom: 24px;
}

#buy-tickets:hover {
    opacity: 0.9;
}

#buy-tickets {
    width: 100%;
    font-size: 15px;
    background: #009688;
    border: none;
    color: #fff;
    text-transform: uppercase;
    padding: 16px;
    cursor: pointer;
}

.modal-help {
    padding: 10px 16px 32px;
    text-align: right;
    font-size: 15px;
}

.modal-help a {
    color: #2196F3;
}

@keyframes modalfadeIn {
    from {
        opacity: 0;
        transform: translateY(-200px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}